
 /$$   /$$                 /$$$$$$$$              /$$                  /$$$$$$                      /$$ /$$
| $$  | $$                |__  $$__/             | $$                 /$$__  $$                    |__/| $$
| $$  | $$  /$$$$$$          | $$ /$$   /$$  /$$$$$$$  /$$$$$$       | $$  \ $$  /$$$$$$  /$$   /$$ /$$| $$
| $$$$$$$$ |____  $$         | $$| $$  | $$ /$$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$| $$  | $$| $$| $$
| $$__  $$  /$$$$$$$         | $$| $$  | $$| $$  | $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  | $$| $$|__/
| $$  | $$ /$$__  $$         | $$| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$| $$    
| $$  | $$|  $$$$$$$         | $$|  $$$$$$/|  $$$$$$$|  $$$$$$/      | $$  | $$|  $$$$$$$|  $$$$$$/| $$ /$$
|__/  |__/ \_______/         |__/ \______/  \_______/ \______/       |__/  |__/ \____  $$ \______/ |__/|__/
                                                                                     | $$                  
                                                                                     | $$                  
                                                                                     |__/                  